# Create EC2 with ubuntu for notejam instalation (Notejam_ec2),connect with ssh, Install Notejam, configure DB, and launch.
sudo apt-get update && apt-get upgrade
sudo mkdir /opt/myproject
cd /opt/myproject/
sudo apt install python
sudo apt install python-pip
sudo git clone https://github.com/komarserjio/notejam.git
cd /opt/myproject/notejam/django
pip install django==1.8
cd /opt/myproject/notejam/django/notejam/notejam
sudo vim settings.py
#replace text
************************************************************************
'ENGINE': 'django.db.backends.postgresql_psycopg2',
'NAME': 'myproject',
'USER': 'aaa',
'PASSWORD': 'aaa',
'HOST': '54.215.92.194',
------------------
mark south
***********************************************************************
sudo apt install libpq-dev
sudo apt install postgresql-common
sudo pip install psycopg2
sudo pip install django-inspect
cd /opt/myproject/notejam/django/notejam ***** /opt/myproject/django/notejam
export PYTHONPATH=/usr/local/lib/python2.7/dist-packages
#chekc with echo $PYTHONPATH
python manage.py makemigrations
python manage.py createsuperuser
python manage.py migrate
python manage.py runserver 0.0.0.0:8000
************************************************************************************

