# configure notejam to start automatically using system d
cd /etc/systemd/system/
sudo vim notejam.service >>>>>>>>>>>>>>>>
******************************************
[Unit]
Description=Django
After=network.service
[Service]
User=ubuntu
WorkingDirectory=/opt/myproject/notejam/django/notejam
ExecStart=/opt/myproject/notejam/django/notejam/manage.py runserver 0.0.0.0:8000
[Install]
WantedBy=multi-user.target
*******************************************
sudo systemctl daemon-reload
cd /opt/myproject/notejam/django/notejam
sudo chmod +x manage.py
sudo systemctl start notejam.service
sudo systemctl status notejam.service
sudo systemctl enable notejam.service

NOTES---------------------------------------------------------------------
/usr/lib/systemd/system/: units provided by installed packages
/etc/systemd/system/: units installed by the system administrator
The first line should define the python executable used to run the script.
