# Install ansible on blank ubuntu and get server with the same config as Notejam_ec2, using ansible roles (so getting Notejam_ec2_clone)
------------------------------------------------
sudo apt-get update && apt-get upgrade
sudo apt install python-pip
pip install ansible
sudo apt install ansible
sudo pip install django-inspect
sudo git clone https://github.com/Django-automation/completing-task.git
cd completing-task
ansible-playbook -i hosts.ini  playbook.yml
**************************************************************************
vim hosts.ini
vim playbook.yml
mkdir roles
cd roles 
mkdir notejam
cd notejam
mkdir tasks
cd ~
vim roles/notejam/tasks/main.yml
ansible-playbook -i hosts.ini  playbook.yml
************************************************


